{
  "Jwt": {
    "Issuer": "tibia-webstore",
    "Audience": "tibia-webstore-client",
    "SigningKey": "01234567890123456789012345678901"
  },
  "IdentityTokenDelivery": {
    "Provider": "smtp",
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "Username": "change-me",
      "Password": "change-me",
      "FromEmail": "noreply@example.com",
      "UseTls": true
    }
  },
  "MercadoPago": {
    "AccessToken": "TEST-0000000000000000-000000-00000000000000000000000000000000-000000000",
    "PublicKey": "TEST-00000000-0000-0000-0000-000000000000",
    "NotificationUrl": "https://example.com/api/payments/webhook",
    "SuccessUrl": "https://example.com/checkout/success",
    "FailureUrl": "https://example.com/checkout/failure",
    "PendingUrl": "https://example.com/checkout/pending"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
